<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgorund_polos"
    tools:context="bleizing.rivaperawat.fragment.DetailOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp">

        <!--Linear Box-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/border_list"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAIL LENGKAP ORDER"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="@string/prev"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/icon_bonus" />

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/icon_training" />

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/icon_edukasi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/icon_jurnal_gds" />

            <ImageView
                android:id="@+id/img_5"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/icon_suplemen" />

            <ImageView
                android:id="@+id/img_6"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:src="@drawable/icon_dressing" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat"
        android:text="Persembahan RUMAT"
        android:textColor="@color/biru_tua"
        android:textSize="13sp"
        android:textStyle="bold" />

</RelativeLayout>
